<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Profile - Dark Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- For social icons -->
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212; /* Spotify-inspired dark background */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff; /* White text for contrast */
        }

        /* Mentor Card Styles */
        .mentor-card {
            background-color: #181818; /* Darker card background */
            border-radius: 20px;
            box-shadow: 0 16px 41px rgba(0, 0, 0, 0.5); /* Dark shadow */
            width: 80%;
            max-width: 1150px;
            padding: 30px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            border: 1px solid #282828; /* Subtle border */
            transition: all 0.3s ease;
        }

        .mentor-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 32px 66px rgba(0, 0, 0, 0.75); /* Stronger shadow on hover */
        }

        /* Mentor Information Styles */
        .mentor-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 40%;
        }

        .mentor-info img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #1DB954; /* Spotify green border */
            margin-bottom: 20px;
        }

        .mentor-details h2 {
            margin: 0;
            font-size: 36px;
            color: #fff;
            font-weight: bold;
        }

        .mentor-details p {
            margin: 5px 0;
            color: #b3b3b3; /* Spotify's lighter text color */
            font-size: 20px;
        }

        .experience {
            color: #1DB954;
            margin-top: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .description {
            margin-top: 15px;
            font-size: 20px;
            color: #b3b3b3;
            line-height: 1.5;
        }

        /* Social Icons Styles */
        .social-icons {
            margin-top: 15px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #b3b3b3;
            text-decoration: none;
        }

        .social-icons a i {
            font-size: 28px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover i {
            color: #1DB954; /* Spotify green on hover */
        }

        /* Tags Styles */
        .tags {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tags span {
            background-color: #282828;
            border-radius: 20px;
            padding: 8px 15px;
            margin: 6px;
            font-size: 18px;
            color: #1DB954;
            font-weight: bold;
        }

        /* Right Panel Styles */
        .right-panel {
            width: 60%;
            padding: 20px;
            text-align: center;
        }

        /* Plan Options Styles */
        .plan-options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .plan-options button {
            background-color: transparent;
            border: none;
            padding: 12px;
            font-size: 20px;
            cursor: pointer;
            color: #b3b3b3;
            font-weight: bold;
        }

        .plan-options button.active {
            color: #1DB954;
            border-bottom: 3px solid #1DB954;
        }

        /* Booking Details Styles */
        .booking-details {
            font-size: 18px;
            color: #b3b3b3;
            margin-bottom: 15px;
        }

        .booking-price {
            font-size: 36px;
            color: #1DB954;
            margin: 20px 0;
            font-weight: bold;
        }

        /* Book Button Styles */
        .btn-book {
            background-color: #1DB954;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-size: 22px;
            transition: background-color 0.3s ease;
        }

        .btn-book:hover {
            background-color: #1aa34a; /* Slightly darker green on hover */
        }

        /* Next Available Styles */
        .next-available {
            margin-top: 15px;
            color: #b3b3b3;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mentor-card">
        <div class="mentor-info">
            <img src="https://xsgames.co/randomusers/assets/avatars/female/7.jpg" alt="Mentor Photo">
            <div class="mentor-details">
                <h2>karthik</h2> <!-- Changed Name -->
                <p>Marketing</p> <!-- Changed Profession -->
                <p class="experience">14 yrs of Exp</p> <!-- Changed Experience -->
                <p class="description">
                    I am a Marketing Specialist with over 8 years of experience in developing and executing successful marketing strategies. My expertise spans across digital marketing, brand management, and customer acquisition. I have a proven track record of driving brand awareness, enhancing customer engagement, and boosting sales through data-driven campaigns. Skilled in SEO, content marketing, and social media strategy, I help businesses maximize their visibility and create lasting connections with their target audience.
                </p> <!-- Changed Description -->
                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="tags">
                    <span>React</span>
                    <span>Node.js</span>
                    <span>MongoDB</span>
                    <span>Cloud</span>
                    <span>JavaScript</span>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="plan-options">
                <button class="active" onclick="updatePlan('6 Months', '₹1000 Per Month')">6 Months</button>
                <button onclick="updatePlan('3 Months', '₹600 Per Month')">3 Months</button>
                <button onclick="updatePlan('1 Month', '₹300 Per Month')">1 Month</button>
            </div>
            <div class="booking-details">
                <p>2x Sessions Per Week</p>
                <p>Unlimited Chat with Mentor</p>
                <p>Job Referrals in Top Companies</p>
            </div>
            <div id="booking-price" class="booking-price">₹1000 per Month</div>
            
            <div>
                <a href="F:\HTML HACK\login\hackthon\Index.html\payemnt gateway\paymentgat.html">
                    <button class="btn-book">Book a FREE Trial</button>
                </a>
            </div>
            
            <div class="next-available">Next Available: Sat May 11 2024</div>
        </div>
    </div>

    <script>
        function updatePlan(planName, price) {
            // Update price display
            document.getElementById("booking-price").textContent = price;

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.plan-options button');
            buttons.forEach(button => button.classList.remove('active'));

            // Add active class to the clicked button
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
